spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventos_bd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=true
#db.driver=org.postgresql.Driver
